div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 5vh;
}
mat-card {
  width: 350px;
  display: flex;
  flex-wrap: wrap;
  top: 1vh;
  background-color: rgb(255, 255, 255);
  padding: 2vh;
  margin: 20px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
    rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.title {
  font-size: 18px;
}
img {
  height: 150px;
}
.image {
  height: 150px;
}
mat-card-header {
  height: 140px;
}
a {
  text-decoration: none;
  color: black;
}

mat-card:hover {
  -webkit-transform: scale(1.07);
  transform: scale(1.07);
}
